spring.datasource.url=jdbc:mysql://database-1.cdkflcpo8erx.us-east-1.rds.amazonaws.com:3306/shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcde123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092